<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Calculadora</title>
<script src="index.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        main{
            background-color: #ddd;
            width: 250px;
            height: auto;
            overflow: hidden;
            padding: 30px;
            margin: 0 auto;
            border: 1px solid #333;
        }
        
        #resultado, #escolha, #numeroId {
            background-color: #FFF;
            padding: 10px;
            text-align: center;
            margin: 0;
            margin-top: 10px;
        }
        #sinal{
            margin: 0;
            color: #FFF;
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        #escolha{
            display: block;
            float: left;
            width: 100px;
            
            text-align: left;
        }
        #numeroId{
            text-align: right;
            display: block;
            float: right;
            width: 100px;
        }
        
        .calc-in{
            margin: 0;
            padding: 0;
            width: 100%;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            clear: both;
        }
        .numeros{
            margin: 0;
            padding: 0;
        }
        input[type='button']{
            margin: 0;
            padding: 0;
            width: 33.3%;
            height: 50px;
            float: left;
            background: rgba(0,0,0,0.5);
            border: 1px solid #333;
            font-weight: 600;
            color: aliceblue;
            text-shadow: 0px 0px 10px #333;
            font-size: 15px;
        }
        input[type='button']:hover{
            background: rgba(0,0,0,0.3);
            transition: background 0.65s;
        }
        input[type='button']:active{
            background: rgba(0,0,0,0.5);
            font-size: 10px;
            transition: font-size 0.10s;
        }
        #clear{
            width: 100%;
        }
    </style>
</head>
    <body>
        <main>
            
            <div class="calc-in">
            <div id="resultado">0</div>
            <div id="escolha">0</div>
            <div id="numeroId">0</div>
            </div>
            <div id="sinal">|</div>
            <div class="numeros sinais">
            <input type="button" value="1" class="numero">
            <input type="button" value="2" class="numero">
            <input type="button" value="3" class="numero">
            <input type="button" value="4" class="numero">
            <input type="button" value="5" class="numero">
            <input type="button" value="6" class="numero">
            <input type="button" value="7" class="numero">
            <input type="button" value="8" class="numero">
            <input type="button" value="9" class="numero">
            <input type="button" value="+" id="soma">
            <input type="button" value="0" class="numero">
            <input type="button" value="-" id="subtracao">
            <input type="button" value="/" id="divisao">
            <input type="button" value="*" id="multiplicacao">
            <input type="button" value="=" id="igual">
            <input type="button" value="clear" id="clear">
            </div>
        </main>
    
    </body>
</html>
